<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>

    <style>
        .center-text {
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: space-between; /* Evenly distribute the words */
            width: 90%; /* Occupy the full width of the page */
            margin: 0;
            padding: 5;
            list-style: none; /* Remove bullets if using a list */
        }
        .menu-item {
            text-align: center;
            flex: 1; /* Each word takes equal space */
        }
        
    </style>


</head>
<body>
    <header>
        <br>
        <h1 class="center-text">
            <p style="font-size: 50px;">
            <span style="color: black;">Tienda</span> 
            <span style="color: blue;">Muebles</span>
            </p>
        </h1>
    
       <hr> 

    
   
        <br>
        <ul class="menu">
      
        <a href="index.html" style="color: black; text-decoration: none;">Inicio</a>

        <a href="nosotros.html" style="color: black; text-decoration: none;">Nosotros</a>
        
        <a href="tienda.html" style="color: black; text-decoration: none;">Tienda</a>
       
        <a href="blog.html" style="color: black; text-decoration: none;">Blog</a>
    
        <a href="galeria.html" style="color: black; text-decoration: none;">Galería</a>
    
        <a href="contacto.html" style="color: black; text-decoration: none;">Contacto</a>

        </ul>
        <br>
    

    </header>
</body>
</html>